<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Higor Rabelo - Engenheiro e Professor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    header, footer {
      width: 100vw; /* Define a largura como a largura total da janela do navegador */
      box-sizing: border-box; /* Inclui padding e border na largura total */
    }

    header {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
    }

    .logo {
      display: flex;
      align-items: center;
      z-index: 2;
    }

    .logo a i {
      font-size: 24px;
      color: white;
      margin-right: 10px;
    }

    .logo a i.fab.fa-whatsapp {
      font-size: 24px;
      color: white;
      margin-right: 10px;
    }

    nav {
      display: flex;
      z-index: 2;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
    }

    .cta {
      text-align: center;
      padding: 20px;
      color: #ffffff;
      z-index: 2;
      background: url('higor.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0; /* Remove margens adicionais */
      width: 100%; /* Garante que ocupa toda a largura */
    }

/* Media queries para responsividade */
@media (max-width: 768px) {
  .cta h1 {
    font-size: 3em; /* Tamanho menor para telas pequenas */
  }
  .cta button {
    font-size: 1em; /* Tamanho menor para botão */
  }
  /* Outros estilos para dispositivos menores */
}

@media (max-width: 480px) {
  /* Estilos específicos para dispositivos muito pequenos, como celulares */
}

    .cta h1 {
      font-size: 5.0em;
      font-weight: bold;
      text-shadow: 5px 5px 5px black;
    }

    .cta button {
      padding: 10px 20px;
      font-size: 1.2em;
      background-color: #4CAF50;
      color: white;
      border: 2 px solid #0000;
      cursor: pointer;
      font-weight: bold;
    }

    .carousel {
      margin: 20px;
      text-align: center;
      overflow: hidden;
    }

    .carousel img {
      max-width: 100%;
      max-height: 300px;
      margin-right: 10px;
    }

    .carousel-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      background-color: #333;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #ffffff;
    }

    footer a {
      color: white;
      margin: 0 8px;
      text-decoration: none;
    }

    .footer-left, .footer-right {
      font-size: 0.9em;
      display: flex;
      justify-content: center;
      flex: 1;
      padding: 0 8px;
    }

    .footer-left span, .footer-right span {
      margin: 0 8px;
      white-space: nowrap;
    }

    .footer-icons a i {
      font-size: 0.9em; /* Tamanho dos ícones */
      color: white;
      margin: 0 8px;
      flex-shrink: 0;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <!-- Adicione os ícones/link para suas redes sociais aqui -->
      <a href="https://www.linkedin.com/in/higorrabelo/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/rabelohigor" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/rabelohigor/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://wa.me/5527995902401?text=Ol%C3%A1%2C%20prof.%20Higor%20Rabelo%21" target="_blank" title="Enviar mensagem no WhatsApp"><i class="fab fa-whatsapp"></i></a>
    </div>
    <nav>
    <!--<a href="#sobre-mim">Sobre mim</a>
    <a href="#portfolio">Portfólio</a>-->
    <a href="http://rationalbingo.rabelohigor.com.br/" target="_blank">Bingo Racional</a>
    </nav>
  </header>

  <section class="cta">
    <h1>Aulas particulares de matemática</h1>
    <button onclick="window.location.href='https://wa.me/5527995902401?text=Quero%20contratar%20aula%20particular%20de%20matem%C3%A1tica%20com%20o%20prof.%20Higor%20Rabelo!'">Agendar 1ª aula GRATUITA</button>
  </section>

  <section class="carousel">
    <div class="carousel-slide">
      <img src="luiza.png" alt="Avaliação da Luiza: Professor Higor foi a melhor escolha que fizemos, união de jogos, explicações feitas com calma, técnica e gentileza. Meu filho adorou e estamos felizes por te-lo como apoio para aulas de reforço/aprendizado no geral.">
      <img src="sergio.png" alt="Avaliação do Sergio: Um excelente professor, muito focado, super atencioso, extremamente didático e interativo, muito criativo, tenta lhe ensinar de várias maneiras e se preocupa demais com o desenvolvimento e o nivel de aprendizado na aula e com o aluno, seu método de ensino me ajuda demais a querer aprender. Aula nota 1000!">
      <img src="daniele.png" alt="Avaliação da Daniele: Prof excelente, extremamente atencioso, inteligente e divertido! Obrigada pela atenção!">
      <img src="gustavo.png" alt="Avalição do Gustavo: Ótimo professor! Didática direta, clara e excepcional.">
      <img src="gabriela.png" alt="Avaliação da Gabriela: Didática muito boa, explica na velocidade do aluno e tem paciência.">
    </div>
  
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const images = document.querySelectorAll(".carousel-slide img");
        let counter = 0;
    
        // Esconde todas as imagens exceto a primeira
        images.forEach((img, index) => {
          if (index !== 0) img.style.display = "none";
        });
    
        function changeImage() {
          images[counter].style.display = "none"; // Esconde a imagem atual
          counter = (counter + 1) % images.length; // Move para a próxima imagem
          images[counter].style.display = "block"; // Exibe a próxima imagem
        }
    
        setInterval(changeImage, 10000); // Muda a imagem a cada 10000 milissegundos (10 segundos)
      });
    </script>

  </section>

  <footer>
    <div class="footer-left">
      <span>Higor Rabelo</span>
      <span>Engenheiro Mecânico</span>
      <span>Professor</span>
      <span>Especialista em Transformação Digital na Educação</span>
  </div>
    <div class="footer-icons">
        <!-- Ícones Aqui -->
        <a href="https://www.linkedin.com/in/higorrabelo/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/rabelohigor" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/rabelohigor/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/5527995902401?text=Ol%C3%A1%2C%20prof.%20Higor%20Rabelo%21" target="_blank" title="Enviar mensagem no WhatsApp"><i class="fab fa-whatsapp"></i></a>
    </div>
    <div class="footer-right">
      <span>Programador</span>
      <span>Google Coach</span>
      <span>Google Trainer</span>
      <span>Apple Teacher</span>
  </div>
</footer>

</body>
</html>


